{
  "name": "refigure",
  "version": "0.1.0",
  "description": "Refigure",
  "author": "Andrey Pavlov <andrew.m.pavlov@gmail.com>",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-batch-replace": "0.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-tasks": "^0.8.4",
    "gulp-service": "0.0.3",
    "js.shared": "https://github.com/andrewpavlov/js.shared.git",
    "run-sequence": "^1.2.2",
    "yargs": "^6.6.0"
  },
  "locals": {
    "extension": {
      "replace": {
        "REMOTE_API_URL": "https://refigure.noblecoz.com/api/"
      },
      "src": "./ext/src",
      "dist": "./ext/dist",
      "background": {
        "dir": "/background",
        "js": [
          "./ext/src/js/const.js",
          "./ext/src/background/background.js"
        ]
      },
      "popup": {
        "js": [
          "/js/angular/angular.min.js",
          "/popup/*.module.js",
          "/popup/*.js"
        ]
      }
    },
    "buildDir": "build",
    "tmpDir": "tmp",
    "mysql": {
      "host": "refugure.czigngpclatr.us-east-1.rds.amazonaws.com",
      "user": "USER",
      "password": "PASSWORD",
      "database": "refigure",
      "port": 3306,
      "connectionLimit": 10
    },
    "server": {
      "addr": "127.0.0.1",
      "port": "8181"
    },
    "smtp": {
      "host": "email-smtp.us-east-1.amazonaws.com",
      "port": 25,
      "tls": true,
      "user": "USER",
      "password": "PASSWORD"
    },
    "jwt": {
      "useToken": true,
      "key": "A83fg-2737mvgTG8-38027",
      "pwdChangeExpiresIn": "10h"
    }
  }
}
