{
  "subject" : "Refigure registration confirmation",
  "landingPage" : "https://refigure.org/signup/%token%",
  "from" : "refigure@noblecoz.com",
  "text" : "You have registered for the Refigure service, Please contact contactrefigure@gmail.com to confirm registration."
}