{
  "manifest_version": 2,
  "name": "ReFigure",
  "version": "0.0.1",
  "description": "ReFigure extension",
  "icons": { "32": "/img/icon.png" },
  "background": {
    "persistent": false,
    "page": "/background/background.html"
  },
  "browser_action": {
    "default_icon": "/img/icon.png",
    "default_popup": "/popup/popup.html",
    "default_title": "ReFigure"
  },
  "content_scripts": [
    {
      "matches": [
        "*://journals.plos.org/*",
        "*://collections.plos.org/*"
      ],
      "js": [
        "/js/sizzle/sizzle.min.js",
        "/js/const.js",
        "/content/content.js",
        "/content/parsers/plos.js"
      ],
      "css": [
        "/content/content.css"
      ]
    },
    {
      "matches": [
        "*://elifesciences.org/*"
      ],
      "js": [
        "/js/sizzle/sizzle.min.js",
        "/js/const.js",
        "/content/content.js",
        "/content/parsers/elifesciences.js"
      ],
      "css": [
        "/content/content.css"
      ]
    },
    {
      "matches": ["*://*/*"],
      "js": [
        "/js/const.js",
        "/content/content.js"
      ],
      "css": [
        "/content/content.css"
      ]
    }
  ],
  "permissions": [
    "http://localhost:8181/api/*",
    "tabs",
    "storage"
  ]
}
